<!DOCTYPE html>
<html>
  <head>
    <title>Functions</title>
  </head>
  <body>
    // Напишите функцию, которая возвращает последнюю цифру заданного целого
    числа в виде английского слова.
    <div class="input">
      <p>Task01</p>
      <label for="task01">Number:</label>
      <div>
        <input type="number" id="task01" />
        <button type="button" id="button" onclick="lastNumber()">
          Execute
        </button>
        <br />
      </div>
    </div>
    <br />
    <div>Result: <span id="results01"></span></div>
    <hr />

    //Напишите функцию, которая переворачивает цифры заданного десятичного числа
    <div class="input">
      <p>Task02</p>
      <label for="task02">Number:</label>
      <div>
        <input type="number" id="task02" />
        <button type="button" id="button" onclick="reversNumber()">
          Execute
        </button>
        <br />
      </div>
    </div>
    <br />
    <div>Result: <span id="results02"></span></div>
    <hr />

    <script type="text/javascript" src="task.js"></script>
  </body>
</html>
