<!DOCTYPE html>
<html>
  <head>
    <title>Strings</title>
  </head>
  <body>
    // Написать JavaScript функцию, которая переворачивает строку и возвращает
    ее.
    <div class="input">
      <p>Task01</p>
      <label for="task01">String:</label>
      <div>
        <input type="text" id="task01" />
        <button type="button" id="button" onclick="reversString()">
          Execute
        </button>
        <br />
      </div>
    </div>
    <br />
    <div>Result: <span id="results01"></span></div>
    <hr />

    // Написать JavaScript функцию, которая переворачивает строку и возвращает
    ее.
    <div class="input">
      <p>Task02</p>
      <label for="task2">String:</label>
      <div>
        <input type="text" id="task02" />
        <button type="button" id="button" onclick="checkBrackets()">
          Execute
        </button>
        <br />
      </div>
    </div>
    <br />
    <div>Result: <span id="results02"></span></div>
    <hr />

    // Написать JavaScript функцию, которая считает, сколько раз подстрока
    содержится в заданном тексте ее.
    <div class="input">
      <p>Task03</p>
      <label for="task3_01">String:</label>
      <label for="task3_02">Search:</label>
      <div>
        <input type="text" id="task03_01" />
        <input type="text" id="task03_02" />
        <button type="button" id="button" onclick="searhString()">
          Execute
        </button>
        <br />
      </div>
    </div>
    <br />
    <div>Result: <span id="results03"></span></div>
    <hr />

    <script type="text/javascript" src="strings.js"></script>
  </body>
</html>
